# bookinfo-runtimes

./: .gitignore  README.adoc  README.md  build-all.sh  build-deploy-all.sh  deploy-all.sh  deploy-no-istio.sh
details/: Deployment.yml  Dockerfile  Service.yml  pom.xml
details/src/main/java/demo/bookinfo/polyglot/: Details.java
details/src/main/java/demo/bookinfo/runtimes/: BookDetails.java
details/src/main/resources/: application.properties
productpage/: Deployment.yml  DeploymentConfig.yml  Dockerfile  Gateway-VS.yml  Service.yml  application.yml  pom.xml
productpage/src/main/java/demo/bookinfo/polyglot/: ProductPage.java  RestApplication.java
productpage/src/main/java/demo/bookinfo/runtimes/: RestApplication.java
productpage/src/main/webapp/: index.html
ratings/: Deployment-v1.yml  Deployment-v2.yml  Dockerfile  README.md  Service.yml  package-lock.json  package.json  ratings.js
reviews/: Deployment.yml  Dockerfile  Service.yml  pom.xml
reviews/src/main/java/demo/bookinfo/polyglot/: Reviews.java
reviews/src/main/java/demo/bookinfo/runtimes/: Reviews.java
