<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo.bookinfo.runtimes</groupId>
  <artifactId>productpage</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <properties>
    <version.thorntail>2.3.0.Final</version.thorntail>
    <!-- <fabric8.build.strategy>docker</fabric8.build.strategy> -->
    <!-- <fabric8.build.recreate>all</fabric8.build.recreate> -->
    <!-- <fabric8.generator.name>jotak/bookinfo-runtimes-productpage:latest</fabric8.generator.name> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>microprofile</artifactId>
      <version>${version.thorntail}</version>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>microprofile-metrics</artifactId>
      <version>${version.thorntail}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.thorntail</groupId>
          <artifactId>thorntail-maven-plugin</artifactId>
          <version>${version.thorntail}</version>
          <configuration>
            <properties>
              <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
            </properties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>3.5.41</version>
        <executions>
          <execution>
            <goals>
              <!-- <goal>resource</goal> -->
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generator>
            <!-- <config>
              <thorntail-v2>
                <name>jotak/bookinfo-runtimes-productpage:latest</name>
              </thorntail-v2>
            </config> -->
            <includes>
              <include>thorntail-v2</include>
            </includes>
            <excludes>
              <exclude>webapp</exclude>
            </excludes>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
